# Database
spring.datasource.url=jdbc:mysql://localhost:3306/ksero_products
spring.datasource.username=root
spring.datasource.password=H@ch1K0$
server.port=8090
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Clear
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=alpha
